body {
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

div,
ul {
    border: 1px solid black;
}

.welcome,
.page-info,
.testimonial,
.action-call {
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

.intro-content {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.info,
.info-title {
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.image {
    width: 150px;
    height: 150px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
}

.author {
    align-self: flex-end;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}